{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "missing": [
        {
          "type": "cookie",
          "key": "saromen_auth",
          "value": "saromen_private_access_v1"
        }
      ],
      "destination": "/login"
    }
  ]
}
